k_None = $40
k_Return = $01
k_Delete = $00
k_Space = $3C
k_A = $0A
k_B = $1C
k_C = $14
k_D = $12
k_E = $0E
k_F = $15
k_G = $1A
k_H = $1D
k_I = $21
k_J = $22
k_K = $25
k_L = $2A
k_M = $24
k_N = $27
k_O = $26
k_P = $29
k_Q = $3E
k_R = $11
k_S = $0D
k_T = $16
k_U = $1E
k_V = $1F
k_W = $09
k_X = $17
k_Y = $19
k_Z = $0C
k_F1 = $04
k_F3 = $05

.global get_last_key, scan_input, key_pressed, joy_status, wait_input, get_fire_key
