.include "rand.inc"

.code

; Load a random 8 bit value in A
.proc rand
	ldx seed
	lda values, x
	inc seed
	rts
.endproc

.bss
seed:
	.res 1

.data

values:
.byte 112
.byte 12
.byte 64
.byte 22
.byte 183
.byte 0
.byte 245
.byte 239
.byte 112
.byte 67
.byte 61
.byte 82
.byte 207
.byte 87
.byte 249
.byte 31
.byte 182
.byte 3
.byte 165
.byte 199
.byte 107
.byte 194
.byte 68
.byte 165
.byte 163
.byte 50
.byte 56
.byte 219
.byte 4
.byte 133
.byte 35
.byte 126
.byte 222
.byte 128
.byte 71
.byte 75
.byte 42
.byte 55
.byte 56
.byte 183
.byte 234
.byte 242
.byte 150
.byte 167
.byte 230
.byte 45
.byte 14
.byte 158
.byte 27
.byte 64
.byte 120
.byte 232
.byte 247
.byte 140
.byte 104
.byte 15
.byte 23
.byte 170
.byte 24
.byte 9
.byte 209
.byte 60
.byte 158
.byte 177
.byte 192
.byte 209
.byte 86
.byte 173
.byte 67
.byte 212
.byte 57
.byte 89
.byte 65
.byte 191
.byte 243
.byte 8
.byte 108
.byte 157
.byte 15
.byte 224
.byte 239
.byte 80
.byte 250
.byte 213
.byte 213
.byte 235
.byte 175
.byte 39
.byte 233
.byte 240
.byte 224
.byte 232
.byte 115
.byte 4
.byte 135
.byte 14
.byte 157
.byte 38
.byte 131
.byte 34
.byte 62
.byte 75
.byte 161
.byte 201
.byte 22
.byte 16
.byte 188
.byte 114
.byte 230
.byte 244
.byte 29
.byte 200
.byte 89
.byte 227
.byte 38
.byte 118
.byte 216
.byte 29
.byte 243
.byte 3
.byte 8
.byte 3
.byte 8
.byte 197
.byte 74
.byte 64
.byte 99
.byte 116
.byte 113
.byte 105
.byte 83
.byte 63
.byte 70
.byte 114
.byte 139
.byte 132
.byte 217
.byte 83
.byte 16
.byte 216
.byte 216
.byte 40
.byte 45
.byte 41
.byte 50
.byte 119
.byte 246
.byte 27
.byte 222
.byte 25
.byte 250
.byte 195
.byte 183
.byte 213
.byte 72
.byte 164
.byte 89
.byte 245
.byte 142
.byte 34
.byte 74
.byte 170
.byte 116
.byte 84
.byte 236
.byte 83
.byte 17
.byte 37
.byte 24
.byte 172
.byte 81
.byte 158
.byte 30
.byte 159
.byte 241
.byte 70
.byte 155
.byte 133
.byte 131
.byte 199
.byte 89
.byte 145
.byte 114
.byte 74
.byte 234
.byte 74
.byte 19
.byte 215
.byte 51
.byte 240
.byte 145
.byte 77
.byte 169
.byte 74
.byte 219
.byte 1
.byte 58
.byte 243
.byte 149
.byte 253
.byte 60
.byte 158
.byte 78
.byte 141
.byte 106
.byte 224
.byte 224
.byte 107
.byte 17
.byte 163
.byte 103
.byte 244
.byte 90
.byte 213
.byte 245
.byte 89
.byte 28
.byte 51
.byte 21
.byte 228
.byte 222
.byte 237
.byte 122
.byte 73
.byte 213
.byte 230
.byte 171
.byte 122
.byte 90
.byte 197
.byte 4
.byte 30
.byte 184
.byte 143
.byte 181
.byte 253
.byte 68
.byte 242
.byte 231
.byte 179
.byte 35
.byte 6
.byte 207
.byte 128
.byte 95
.byte 142
.byte 0
.byte 147
.byte 250
.byte 57
.byte 41
.byte 229
.byte 213
.byte 247
.byte 67
.byte 227
